<html>
<head></head>
<body>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 0
<br> spatial, abstract, things floating in space, and/or various types of grains
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/5_small.jpg" height = 100px>
            <img src = "img_small/165_small.jpg" height = 100px>
            <img src = "img_small/166_small.jpg" height = 100px>
            <img src = "img_small/167_small.jpg" height = 100px>
            <img src = "img_small/168_small.jpg" height = 100px>
            <img src = "img_small/169_small.jpg" height = 100px>
            <img src = "img_small/170_small.jpg" height = 100px>
            <img src = "img_small/171_small.jpg" height = 100px>
            <img src = "img_small/172_small.jpg" height = 100px>
            <img src = "img_small/173_small.jpg" height = 100px>
            <img src = "img_small/174_small.jpg" height = 100px>
            <img src = "img_small/175_small.jpg" height = 100px>
            <img src = "img_small/176_small.jpg" height = 100px>
            <img src = "img_small/177_small.jpg" height = 100px>
            <img src = "img_small/178_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 1 (very good cluster)
<br> thin black lines
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/10_small.jpg" height = 100px>
            <img src = "img_small/402_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 2 (good cluster)
<br> surrealist, cubist, or sculptural 
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/381_small.jpg" height = 100px>
            <img src = "img_small/382_small.jpg" height = 100px>
            <img src = "img_small/383_small.jpg" height = 100px>
            <img src = "img_small/384_small.jpg" height = 100px>
            <img src = "img_small/385_small.jpg" height = 100px>
            <img src = "img_small/386_small.jpg" height = 100px>
            <img src = "img_small/387_small.jpg" height = 100px>
            <img src = "img_small/388_small.jpg" height = 100px>
            <img src = "img_small/389_small.jpg" height = 100px>
            <img src = "img_small/390_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 3 (very good cluster)
<br> cloudy, smoky, mysterious
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/399_small.jpg" height = 100px>
            <img src = "img_small/400_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 4
<br> similar colors (beiges, greens, purples), blur element, abstract
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/6_small.jpg" height = 100px>
            <img src = "img_small/263_small.jpg" height = 100px>
            <img src = "img_small/264_small.jpg" height = 100px>
            <img src = "img_small/265_small.jpg" height = 100px>
            <img src = "img_small/266_small.jpg" height = 100px>
            <img src = "img_small/267_small.jpg" height = 100px>
            <img src = "img_small/268_small.jpg" height = 100px>
            <img src = "img_small/269_small.jpg" height = 100px>
            <img src = "img_small/270_small.jpg" height = 100px>
            <img src = "img_small/271_small.jpg" height = 100px>
            <img src = "img_small/272_small.jpg" height = 100px>
            <img src = "img_small/273_small.jpg" height = 100px>
            <img src = "img_small/274_small.jpg" height = 100px>
            <img src = "img_small/275_small.jpg" height = 100px>
            <img src = "img_small/276_small.jpg" height = 100px>
            <img src = "img_small/277_small.jpg" height = 100px>
            <img src = "img_small/278_small.jpg" height = 100px>
            <img src = "img_small/279_small.jpg" height = 100px>
            <img src = "img_small/280_small.jpg" height = 100px>
            <img src = "img_small/281_small.jpg" height = 100px>
            <img src = "img_small/282_small.jpg" height = 100px>
            <img src = "img_small/283_small.jpg" height = 100px>
            <img src = "img_small/284_small.jpg" height = 100px>
            <img src = "img_small/285_small.jpg" height = 100px>
            <img src = "img_small/286_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 5
<br> repetition, reflections, and/or speaks to a certain dimensional quality
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/61_small.jpg" height = 100px>
            <img src = "img_small/62_small.jpg" height = 100px>
            <img src = "img_small/63_small.jpg" height = 100px>
            <img src = "img_small/64_small.jpg" height = 100px>
            <img src = "img_small/65_small.jpg" height = 100px>
            <img src = "img_small/66_small.jpg" height = 100px>
            <img src = "img_small/67_small.jpg" height = 100px>
            <img src = "img_small/68_small.jpg" height = 100px>
            <img src = "img_small/69_small.jpg" height = 100px>
            <img src = "img_small/70_small.jpg" height = 100px>
            <img src = "img_small/71_small.jpg" height = 100px>
            <img src = "img_small/72_small.jpg" height = 100px>
            <img src = "img_small/73_small.jpg" height = 100px>
            <img src = "img_small/74_small.jpg" height = 100px>
            <img src = "img_small/75_small.jpg" height = 100px>
            <img src = "img_small/76_small.jpg" height = 100px>
            <img src = "img_small/77_small.jpg" height = 100px>
            <img src = "img_small/78_small.jpg" height = 100px>
            <img src = "img_small/79_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 6
<br> abstract, repetition, and/or gradiations/gradient
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/7_small.jpg" height = 100px>
            <img src = "img_small/344_small.jpg" height = 100px>
            <img src = "img_small/345_small.jpg" height = 100px>
            <img src = "img_small/346_small.jpg" height = 100px>
            <img src = "img_small/347_small.jpg" height = 100px>
            <img src = "img_small/348_small.jpg" height = 100px>
            <img src = "img_small/349_small.jpg" height = 100px>
            <img src = "img_small/350_small.jpg" height = 100px>
            <img src = "img_small/351_small.jpg" height = 100px>
            <img src = "img_small/352_small.jpg" height = 100px>
            <img src = "img_small/353_small.jpg" height = 100px>
            <img src = "img_small/354_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 7
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/405_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 8
<br> abstract, emphasis on verticality, use of thin strokes, use of text, and/or clusters of elements
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/302_small.jpg" height = 100px>
            <img src = "img_small/303_small.jpg" height = 100px>
            <img src = "img_small/304_small.jpg" height = 100px>
            <img src = "img_small/305_small.jpg" height = 100px>
            <img src = "img_small/306_small.jpg" height = 100px>
            <img src = "img_small/307_small.jpg" height = 100px>
            <img src = "img_small/308_small.jpg" height = 100px>
            <img src = "img_small/309_small.jpg" height = 100px>
            <img src = "img_small/310_small.jpg" height = 100px>
            <img src = "img_small/311_small.jpg" height = 100px>
            <img src = "img_small/312_small.jpg" height = 100px>
            <img src = "img_small/313_small.jpg" height = 100px>
            <img src = "img_small/314_small.jpg" height = 100px>
            <img src = "img_small/315_small.jpg" height = 100px>
            <img src = "img_small/316_small.jpg" height = 100px>
            <img src = "img_small/317_small.jpg" height = 100px>
            <img src = "img_small/318_small.jpg" height = 100px>
            <img src = "img_small/319_small.jpg" height = 100px>
            <img src = "img_small/320_small.jpg" height = 100px>
            <img src = "img_small/321_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 9 (good cluster)
<br> sculpture, on a wall 
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/394_small.jpg" height = 100px>
            <img src = "img_small/395_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 10
<br> similar colors (browns, blues), renaissance-y, shading, and/or a dramatic element
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/216_small.jpg" height = 100px>
            <img src = "img_small/217_small.jpg" height = 100px>
            <img src = "img_small/218_small.jpg" height = 100px>
            <img src = "img_small/219_small.jpg" height = 100px>
            <img src = "img_small/220_small.jpg" height = 100px>
            <img src = "img_small/221_small.jpg" height = 100px>
            <img src = "img_small/222_small.jpg" height = 100px>
            <img src = "img_small/223_small.jpg" height = 100px>
            <img src = "img_small/224_small.jpg" height = 100px>
            <img src = "img_small/225_small.jpg" height = 100px>
            <img src = "img_small/226_small.jpg" height = 100px>
            <img src = "img_small/227_small.jpg" height = 100px>
            <img src = "img_small/228_small.jpg" height = 100px>
            <img src = "img_small/229_small.jpg" height = 100px>
            <img src = "img_small/230_small.jpg" height = 100px>
            <img src = "img_small/231_small.jpg" height = 100px>
            <img src = "img_small/232_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 11
<br>blurry
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/8_small.jpg" height = 100px>
            <img src = "img_small/9_small.jpg" height = 100px>
            <img src = "img_small/396_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 12
<br> repetition, intersecting planes, and/or sense of movement
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/99_small.jpg" height = 100px>
            <img src = "img_small/100_small.jpg" height = 100px>
            <img src = "img_small/101_small.jpg" height = 100px>
            <img src = "img_small/102_small.jpg" height = 100px>
            <img src = "img_small/103_small.jpg" height = 100px>
            <img src = "img_small/104_small.jpg" height = 100px>
            <img src = "img_small/105_small.jpg" height = 100px>
            <img src = "img_small/106_small.jpg" height = 100px>
            <img src = "img_small/107_small.jpg" height = 100px>
            <img src = "img_small/108_small.jpg" height = 100px>
            <img src = "img_small/109_small.jpg" height = 100px>
            <img src = "img_small/110_small.jpg" height = 100px>
            <img src = "img_small/111_small.jpg" height = 100px>
            <img src = "img_small/112_small.jpg" height = 100px>
            <img src = "img_small/113_small.jpg" height = 100px>
            <img src = "img_small/114_small.jpg" height = 100px>
            <img src = "img_small/115_small.jpg" height = 100px>
            <img src = "img_small/116_small.jpg" height = 100px>
            <img src = "img_small/117_small.jpg" height = 100px>
            <img src = "img_small/118_small.jpg" height = 100px>
            <img src = "img_small/119_small.jpg" height = 100px>
            <img src = "img_small/120_small.jpg" height = 100px>
            <img src = "img_small/121_small.jpg" height = 100px>
            <img src = "img_small/122_small.jpg" height = 100px>
            <img src = "img_small/123_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 13
<br> surrealist-y, similar range of colors (black, beige, blue)
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/364_small.jpg" height = 100px>
            <img src = "img_small/365_small.jpg" height = 100px>
            <img src = "img_small/366_small.jpg" height = 100px>
            <img src = "img_small/367_small.jpg" height = 100px>
            <img src = "img_small/368_small.jpg" height = 100px>
            <img src = "img_small/369_small.jpg" height = 100px>
            <img src = "img_small/370_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 14
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/14_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 15
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/186_small.jpg" height = 100px>
            <img src = "img_small/187_small.jpg" height = 100px>
            <img src = "img_small/188_small.jpg" height = 100px>
            <img src = "img_small/189_small.jpg" height = 100px>
            <img src = "img_small/190_small.jpg" height = 100px>
            <img src = "img_small/191_small.jpg" height = 100px>
            <img src = "img_small/192_small.jpg" height = 100px>
            <img src = "img_small/193_small.jpg" height = 100px>
            <img src = "img_small/194_small.jpg" height = 100px>
            <img src = "img_small/195_small.jpg" height = 100px>
            <img src = "img_small/196_small.jpg" height = 100px>
            <img src = "img_small/197_small.jpg" height = 100px>
            <img src = "img_small/198_small.jpg" height = 100px>
            <img src = "img_small/199_small.jpg" height = 100px>
            <img src = "img_small/200_small.jpg" height = 100px>
            <img src = "img_small/201_small.jpg" height = 100px>
            <img src = "img_small/202_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 16
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/404_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 17
<br> cubist, surrelist, various levels of granularity, similar colors (beiges, oranges, blues)
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/2_small.jpg" height = 100px>
            <img src = "img_small/16_small.jpg" height = 100px>
            <img src = "img_small/17_small.jpg" height = 100px>
            <img src = "img_small/18_small.jpg" height = 100px>
            <img src = "img_small/19_small.jpg" height = 100px>
            <img src = "img_small/20_small.jpg" height = 100px>
            <img src = "img_small/21_small.jpg" height = 100px>
            <img src = "img_small/22_small.jpg" height = 100px>
            <img src = "img_small/23_small.jpg" height = 100px>
            <img src = "img_small/24_small.jpg" height = 100px>
            <img src = "img_small/25_small.jpg" height = 100px>
            <img src = "img_small/26_small.jpg" height = 100px>
            <img src = "img_small/27_small.jpg" height = 100px>
            <img src = "img_small/28_small.jpg" height = 100px>
            <img src = "img_small/29_small.jpg" height = 100px>
            <img src = "img_small/30_small.jpg" height = 100px>
            <img src = "img_small/31_small.jpg" height = 100px>
            <img src = "img_small/32_small.jpg" height = 100px>
            <img src = "img_small/33_small.jpg" height = 100px>
            <img src = "img_small/34_small.jpg" height = 100px>
            <img src = "img_small/35_small.jpg" height = 100px>
            <img src = "img_small/36_small.jpg" height = 100px>
            <img src = "img_small/37_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 18
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/392_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 19
<br> repeition, angular, sense of flight, and/or abstract
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/3_small.jpg" height = 100px>
            <img src = "img_small/15_small.jpg" height = 100px>
            <img src = "img_small/124_small.jpg" height = 100px>
            <img src = "img_small/125_small.jpg" height = 100px>
            <img src = "img_small/126_small.jpg" height = 100px>
            <img src = "img_small/127_small.jpg" height = 100px>
            <img src = "img_small/128_small.jpg" height = 100px>
            <img src = "img_small/129_small.jpg" height = 100px>
            <img src = "img_small/130_small.jpg" height = 100px>
            <img src = "img_small/131_small.jpg" height = 100px>
            <img src = "img_small/132_small.jpg" height = 100px>
            <img src = "img_small/133_small.jpg" height = 100px>
            <img src = "img_small/134_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 20
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
      <img src = "img_small/401_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 21
<br> rectangular shpaes, static effect, and/or reptition
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/331_small.jpg" height = 100px>
            <img src = "img_small/332_small.jpg" height = 100px>
            <img src = "img_small/333_small.jpg" height = 100px>
            <img src = "img_small/335_small.jpg" height = 100px>
            <img src = "img_small/336_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 22
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/13_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 23
<br> use of repeated short strokes
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/233_small.jpg" height = 100px>
            <img src = "img_small/234_small.jpg" height = 100px>
            <img src = "img_small/235_small.jpg" height = 100px>
            <img src = "img_small/236_small.jpg" height = 100px>
            <img src = "img_small/237_small.jpg" height = 100px>
            <img src = "img_small/238_small.jpg" height = 100px>
            <img src = "img_small/239_small.jpg" height = 100px>
            <img src = "img_small/240_small.jpg" height = 100px>
            <img src = "img_small/241_small.jpg" height = 100px>
            <img src = "img_small/242_small.jpg" height = 100px>
            <img src = "img_small/243_small.jpg" height = 100px>
            <img src = "img_small/244_small.jpg" height = 100px>
            <img src = "img_small/245_small.jpg" height = 100px>
            <img src = "img_small/246_small.jpg" height = 100px>
            <img src = "img_small/247_small.jpg" height = 100px>
            <img src = "img_small/248_small.jpg" height = 100px>
            <img src = "img_small/249_small.jpg" height = 100px>
            <img src = "img_small/250_small.jpg" height = 100px>
            <img src = "img_small/251_small.jpg" height = 100px>
            <img src = "img_small/252_small.jpg" height = 100px>
            <img src = "img_small/253_small.jpg" height = 100px>
            <img src = "img_small/254_small.jpg" height = 100px>
            <img src = "img_small/255_small.jpg" height = 100px>
            <img src = "img_small/256_small.jpg" height = 100px>
            <img src = "img_small/257_small.jpg" height = 100px>
            <img src = "img_small/258_small.jpg" height = 100px>
            <img src = "img_small/259_small.jpg" height = 100px>
            <img src = "img_small/260_small.jpg" height = 100px>
            <img src = "img_small/261_small.jpg" height = 100px>
            <img src = "img_small/262_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 24
<br>c abstract, cubistic, similar colors (beiges)
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/371_small.jpg" height = 100px>
            <img src = "img_small/372_small.jpg" height = 100px>
            <img src = "img_small/373_small.jpg" height = 100px>
            <img src = "img_small/374_small.jpg" height = 100px>
            <img src = "img_small/375_small.jpg" height = 100px>
            <img src = "img_small/376_small.jpg" height = 100px>
            <img src = "img_small/377_small.jpg" height = 100px>
            <img src = "img_small/378_small.jpg" height = 100px>
            <img src = "img_small/379_small.jpg" height = 100px>
            <img src = "img_small/380_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 25
<br> spatial element, landscape-y
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/4_small.jpg" height = 100px>
            <img src = "img_small/151_small.jpg" height = 100px>
            <img src = "img_small/152_small.jpg" height = 100px>
            <img src = "img_small/153_small.jpg" height = 100px>
            <img src = "img_small/154_small.jpg" height = 100px>
            <img src = "img_small/155_small.jpg" height = 100px>
            <img src = "img_small/156_small.jpg" height = 100px>
            <img src = "img_small/157_small.jpg" height = 100px>
            <img src = "img_small/158_small.jpg" height = 100px>
            <img src = "img_small/159_small.jpg" height = 100px>
            <img src = "img_small/160_small.jpg" height = 100px>
            <img src = "img_small/161_small.jpg" height = 100px>
            <img src = "img_small/162_small.jpg" height = 100px>
            <img src = "img_small/163_small.jpg" height = 100px>
            <img src = "img_small/164_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 26
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/393_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 27 (very good cluster)
<br> two thin figures in space 
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/397_small.jpg" height = 100px>
            <img src = "img_small/398_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 28 
<br> soft vs. hard, high contrast vs. low contrast, sharp edges vs. soft edges, and/or use of similar colors (yellows, blues, purples)
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/38_small.jpg" height = 100px>
            <img src = "img_small/39_small.jpg" height = 100px>
            <img src = "img_small/40_small.jpg" height = 100px>
            <img src = "img_small/41_small.jpg" height = 100px>
            <img src = "img_small/42_small.jpg" height = 100px>
            <img src = "img_small/43_small.jpg" height = 100px>
            <img src = "img_small/44_small.jpg" height = 100px>
            <img src = "img_small/45_small.jpg" height = 100px>
            <img src = "img_small/46_small.jpg" height = 100px>
            <img src = "img_small/47_small.jpg" height = 100px>
            <img src = "img_small/48_small.jpg" height = 100px>
            <img src = "img_small/49_small.jpg" height = 100px>
            <img src = "img_small/50_small.jpg" height = 100px>
            <img src = "img_small/51_small.jpg" height = 100px>
            <img src = "img_small/52_small.jpg" height = 100px>
            <img src = "img_small/53_small.jpg" height = 100px>
            <img src = "img_small/54_small.jpg" height = 100px>
            <img src = "img_small/55_small.jpg" height = 100px>
            <img src = "img_small/56_small.jpg" height = 100px>
            <img src = "img_small/57_small.jpg" height = 100px>
            <img src = "img_small/58_small.jpg" height = 100px>
            <img src = "img_small/59_small.jpg" height = 100px>
            <img src = "img_small/60_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 29
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/403_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 30
<br> mostly using thin strokes
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/287_small.jpg" height = 100px>
            <img src = "img_small/288_small.jpg" height = 100px>
            <img src = "img_small/289_small.jpg" height = 100px>
            <img src = "img_small/290_small.jpg" height = 100px>
            <img src = "img_small/291_small.jpg" height = 100px>
            <img src = "img_small/292_small.jpg" height = 100px>
            <img src = "img_small/293_small.jpg" height = 100px>
            <img src = "img_small/294_small.jpg" height = 100px>
            <img src = "img_small/295_small.jpg" height = 100px>
            <img src = "img_small/296_small.jpg" height = 100px>
            <img src = "img_small/297_small.jpg" height = 100px>
            <img src = "img_small/298_small.jpg" height = 100px>
            <img src = "img_small/299_small.jpg" height = 100px>
            <img src = "img_small/300_small.jpg" height = 100px>
            <img src = "img_small/301_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 31
<br> use of thin strokes, looks like doodles on a page
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/337_small.jpg" height = 100px>
            <img src = "img_small/338_small.jpg" height = 100px>
            <img src = "img_small/339_small.jpg" height = 100px>
            <img src = "img_small/340_small.jpg" height = 100px>
            <img src = "img_small/341_small.jpg" height = 100px>
            <img src = "img_small/342_small.jpg" height = 100px>
            <img src = "img_small/343_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 32 (very good cluster)
<br> gradiations of same color (light teal to beige)
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/11_small.jpg" height = 100px>
            <img src = "img_small/12_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 33 (pretty good cluster)
<br> use of photography, repetition, spatial, black and white, and/or multiple planes 
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/80_small.jpg" height = 100px>
            <img src = "img_small/81_small.jpg" height = 100px>
            <img src = "img_small/82_small.jpg" height = 100px>
            <img src = "img_small/83_small.jpg" height = 100px>
            <img src = "img_small/84_small.jpg" height = 100px>
            <img src = "img_small/85_small.jpg" height = 100px>
            <img src = "img_small/86_small.jpg" height = 100px>
            <img src = "img_small/87_small.jpg" height = 100px>
            <img src = "img_small/88_small.jpg" height = 100px>
            <img src = "img_small/89_small.jpg" height = 100px>
            <img src = "img_small/90_small.jpg" height = 100px>
            <img src = "img_small/91_small.jpg" height = 100px>
            <img src = "img_small/92_small.jpg" height = 100px>
            <img src = "img_small/93_small.jpg" height = 100px>
            <img src = "img_small/94_small.jpg" height = 100px>
            <img src = "img_small/95_small.jpg" height = 100px>
            <img src = "img_small/96_small.jpg" height = 100px>
            <img src = "img_small/97_small.jpg" height = 100px>
            <img src = "img_small/98_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 34 (very good cluster)
<br> minimalist, black and white
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/334_small.jpg" height = 100px>
            <img src = "img_small/391_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 35
<br>use of similar colors (black, beige, oranage/red), textural quality, abstract
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/355_small.jpg" height = 100px>
            <img src = "img_small/356_small.jpg" height = 100px>
            <img src = "img_small/357_small.jpg" height = 100px>
            <img src = "img_small/358_small.jpg" height = 100px>
            <img src = "img_small/359_small.jpg" height = 100px>
            <img src = "img_small/360_small.jpg" height = 100px>
            <img src = "img_small/361_small.jpg" height = 100px>
            <img src = "img_small/362_small.jpg" height = 100px>
            <img src = "img_small/363_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 36
<br> human figure, radial, photography, abstract
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/203_small.jpg" height = 100px>
            <img src = "img_small/204_small.jpg" height = 100px>
            <img src = "img_small/205_small.jpg" height = 100px>
            <img src = "img_small/206_small.jpg" height = 100px>
            <img src = "img_small/207_small.jpg" height = 100px>
            <img src = "img_small/208_small.jpg" height = 100px>
            <img src = "img_small/209_small.jpg" height = 100px>
            <img src = "img_small/210_small.jpg" height = 100px>
            <img src = "img_small/211_small.jpg" height = 100px>
            <img src = "img_small/212_small.jpg" height = 100px>
            <img src = "img_small/213_small.jpg" height = 100px>
            <img src = "img_small/214_small.jpg" height = 100px>
            <img src = "img_small/215_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 37 (good cluster)
<br> photography, representation of real-life objects, monochromatic
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/322_small.jpg" height = 100px>
            <img src = "img_small/323_small.jpg" height = 100px>
            <img src = "img_small/324_small.jpg" height = 100px>
            <img src = "img_small/325_small.jpg" height = 100px>
            <img src = "img_small/326_small.jpg" height = 100px>
            <img src = "img_small/327_small.jpg" height = 100px>
            <img src = "img_small/328_small.jpg" height = 100px>
            <img src = "img_small/329_small.jpg" height = 100px>
            <img src = "img_small/330_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 38
<br> minimal colors, abstract
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/179_small.jpg" height = 100px>
            <img src = "img_small/180_small.jpg" height = 100px>
            <img src = "img_small/181_small.jpg" height = 100px>
            <img src = "img_small/182_small.jpg" height = 100px>
            <img src = "img_small/183_small.jpg" height = 100px>
            <img src = "img_small/184_small.jpg" height = 100px>
            <img src = "img_small/185_small.jpg" height = 100px>
<br> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
<br> Images in cluster: 39 (good cluster)
<br> sense of movement and/or rotation, blurred effect, smudge effect, abstract
<br>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * <br>
            <img src = "img_small/135_small.jpg" height = 100px>
            <img src = "img_small/136_small.jpg" height = 100px>
            <img src = "img_small/137_small.jpg" height = 100px>
            <img src = "img_small/138_small.jpg" height = 100px>
            <img src = "img_small/139_small.jpg" height = 100px>
            <img src = "img_small/140_small.jpg" height = 100px>
            <img src = "img_small/141_small.jpg" height = 100px>
            <img src = "img_small/142_small.jpg" height = 100px>
            <img src = "img_small/143_small.jpg" height = 100px>
            <img src = "img_small/144_small.jpg" height = 100px>
            <img src = "img_small/145_small.jpg" height = 100px>
            <img src = "img_small/146_small.jpg" height = 100px>
            <img src = "img_small/147_small.jpg" height = 100px>
            <img src = "img_small/148_small.jpg" height = 100px>
            <img src = "img_small/149_small.jpg" height = 100px>
            <img src = "img_small/150_small.jpg" height = 100px>
            
</body>
</html>